<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles_home.css">
    <link href="https://fonts.googleapis.com/css2?family=Tienne:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <header>
        <img class="logo" src="../login page/images/library-logo.png" alt="library-logo">
        <h1>ICS2608/2CSA/Balagtas, Pua</h1>
    </header>

    <div class="page-content">
        <div class="panel-1">
            <div class="profile">
                <div class="test-avatar"></div>
                    <h3>Jane Balagtas</h3>
            </div>

            <div class="line"></div>

            <ul class="list">
                <a class="main active link" href="">
                    <li class="lib-tab">
                        <i class="bi bi-book"></i>
                        <p class="option">Library</p>
                    </li>
                </a>
                <a class="sub link" target="_blank" href="https://open.spotify.com/playlist/7zdvoeElz03IWwC6wvyYhK?si=de69d67f820a4ae7">
                    <li class="spotify-tab">
                        <i class="bi bi-music-note"></i>
                        <p class="option">Spotify Playlist</p>
                    </li>
                </a>
            </ul>

            <div class="line"></div>

            <div class="quote">
                <blockquote>" To acquire the habit of reading is to construct for yourself a refuge from almost all the miseries of life. "
                </blockquote>
                <p class="author">- W. Somerset Maugham, Books and You</p>
            </div>
        </div>

        <div class="panel-2">
            <div class="banner">
                <div class="BOTM-info">
                    <h1 class="BOTM-text">Book of the Month</h1>
                    <h2>The Song of Achilles</h2>
                    <i class="bi bi-person"></i>
                    <p>Madeline Miller</p>
                </div>
                <div class="BOTM-img">
                    <img class="BOTM" src="./images/BTOM.png" alt="The Song of Achilles Book Cover">
                </div>
            </div>

            <div class="library">
                <h1>
                    Library
                </h1>
                
                <div class="books">
                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/The Song of Achilles.jpg" alt="The Song of Achilles"></a>
                        <div class="book-info">
                            <p class="book-title">The Song of Achilles</p>
                            <p class="book-author">Madeline Miller</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/A Little Life.jpg" alt="A Little Life"></a>
                        <div class="book-info">
                            <p class="book-title">A Little Life</p>
                            <p class="book-author">Hanya Yanagihara</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Tomorrow and Tomorrow and Tomorrow.jpg" alt="Tomorrow and Tomorrow and Tomorrow"><a href="book.html"></a>
                        <div class="book-info">
                            <p class="book-title">Tomorrow and Tomorrow and Tomorrow</p>
                            <p class="book-author">Gabrielle Zevin</p>
                        </div>
                    </div>
                    
                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/They Both Die At The End.jpg" alt="They Both Die At The End"></a>
                        <div class="book-info">
                            <p class="book-title">They Both Die At The End</p>
                            <p class="book-author">Adam Silvera</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Frankenstein.jpg" alt="Frankenstein"></a>
                        <div class="book-info">
                            <p class="book-title">Frankenstein</p>
                            <p class="book-author">Mary Shelley</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Little Women.jpg" alt="Little Women"></a>
                        <div class="book-info">
                            <p class="book-title">Little Women</p>
                            <p class="book-author">Madeline Miller</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/People We Meet on Vacation.jpg" alt="People We Meet On Vacation"></a>
                        <div class="book-info">
                            <p class="book-title">People We Meet On Vacation</p>
                            <p class="book-author">Emily Henry</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Happy Place.jpg" alt="Happy Place"></a>
                        <div class="book-info">
                            <p class="book-title">Happy Place</p>
                            <p class="book-author">Emily Henry</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Circe.jpg" alt="Circe"></a>
                        <div class="book-info">
                            <p class="book-title">Circe</p>
                            <p class="book-author">Madeline Miller</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Aristotle and Dante Discover The Secrets of The Universe.jpg" alt="Aristotle and Dante Discover The Secrets of The Universe"></a>
                        <div class="book-info">
                            <p class="book-title">Aristotle and Dante Discover The Secrets of The Universe</p>
                            <p class="book-author">Benjamin Alire Sáenz</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Aristotle and Dante Dive Into The Waters of The World.jpg" alt="Aristotle and Dante Dive Into The Waters of The World"></a>
                        <div class="book-info">
                            <p class="book-title">Aristotle and Dante Dive Into The Waters of The World</p>
                            <p class="book-author">Benjamin Alire Sáenz</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/A Thousand Ships.jpg" alt="A Thousand Ships"></a>
                        <div class="book-info">
                            <p class="book-title">A Thousand Ships</p>
                            <p class="book-author">Natalie Haynes</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Red, White & Royal Blue.jpg" alt="Red, White & Royal Blue"></a>
                        <div class="book-info">
                            <p class="book-title">Red, White & Royal Blue</p>
                            <p class="book-author">Casey McQuiston</p>
                        </div>
                    </div>

                    <div class="book">
                        <a href="book.html"><img class="book-cover" src="./images/Instructions For Dancing.jpg" alt="Instructions For Dancing"></a>
                        <div class="book-info">
                            <p class="book-title">Instructions For Dancing</p>
                            <p class="book-author">Nicola Yoon</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <!--insert context listener-->
        <h1>MP#4</h1>
    </footer>
    
</body>
</html>